<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
   Homepage
   Author: Abdullah Mohammed Alwahdi
   Date:   12 Nov. 2018

   Filename:  index.php
-->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title> Samsung vs. Apple </title>

   <link href="global/main.css?<?php echo time(); ?>" rel="stylesheet" type="text/css" />
   <link rel="icon" href="icon.png" />

<style type="text/css">
	/*
   Website 
   Author: Abdullah Mohammed Alwahdi
   Date:   12 Nov. 2018

   Filename:  main.css
   

*/

html, body {background-image:url(back.jpg);
	margin:0;
	padding:0;
	height: 100%;
}

#content  {font-size:30px;
	color:blue;
	text-align:center;
	}

#dbtable {color:red;display:table-cell;}

p {margin-top:10px}



#outer_container   {
	position:relative; /* needed for footer positioning*/
	width: 1050px;
	margin: 0 auto;
	background: white;
	border-left-style: solid;
	border-right-style:solid;
	border-color: black;
	border-width: 2px;
	height:auto !important; /* real browsers */
	height:100%; /* IE6: treaded as min-height*/
	min-height:150%; /* real browsers */
	background-image: url(back_cont.jpg)
	}
	

#header  img{width:100%;
		height:150px;
		border-bottom-color:black;
		border-bottom-style:solid;
		border-bottom-width:3px;
		margin:0;
		padding:0}
		
#links a {text-decoration:none;
		border-color:black;
		width:140px;
		border-style:solid;
		margin:5px;
		padding:5px;
		display:block;
		border-top-width:1px;
		border-left-width:5px;
		border-bottom-width:3px;
		background-image: url(back2.jpg);
		border-right-width:3px;
		color:white}


#links {float:left;
		margin-top:15px}
		
#links a:hover {border: 3px solid #FC5185;
				transition: border-width 0.3s linear;
}
		
#footer {
	clear:both;
	width: 1050px;
	position: absolute;
	bottom: 0px;
	border-top: 4px double black;
	text-align: center;
	font-size: 12pt;
}

#footer p {
	padding:1em;
	margin:0;
}

#valid {
	float: right;
	width: 30%;
	text-align: right;
	font-size: 9pt;
}

#valid p {
	position: absolute;
	top: 0px;
	left: 800px;
	padding: 3px 0px 0px 0px;
	margin:5px;
}

</style>
</head>

<body>
	<div id="outer_container">
		<div id="header">
			<img src="android.png" alt="logo" usemap="logo" />
			<map id="logo" name="logo">
				<area shape="circle" coords="895, 74, 19" href="http://twitter.com/Abdullah_NOOR18" alt="Twitter" title="@Abdullah-NOOR18" />
				<area shape="rect" coords="920, 55, 955, 90" href="http://instagram.com/wa7di2013" alt="Instagram" title="@wa7di2013" />
				<area shape="rect" coords="963, 55, 990, 90" href="https://www.facebook.com/abdullah.alwahdi.18" alt="Facebook" title="@Abdullah Alwahdi" />
				<area shape="default" coords="0, 0, 1333, 177" href="../index.php" alt="Homepage"/>
			</map>
		</div>


		<div id="links">
			<a href="">Home</a>
			<a href="">Table</a>
			<a href="">Picture Gallery</a>
			<a href="">Video</a>
			<a href="">Feedback</a>
			<a href="">Resume</a>
			<a href="">Contact Us</a>
			<a href="">Blog</a>
			<a href="">Database</a>
			<a href="">About</a>
		</div>

		
		<div id="content">
			<p> Welcome to my website </p>
				<img width="686" height="389" src="wa.jpg" alt="Competition"/>
		</div>

		<div id="footer">
			<div id="valid">
				<p>
					<a href="http://validator.w3.org/check?uri=referer">
						<img style="border:0; width:88px; height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" /></a><!--&nbsp;&nbsp;&nbsp;-->
					<a href="http://jigsaw.w3.org/css-validator/check/referer">
						<img style="border:0; width:88px; height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" /></a>
				</p>
			
			</div>
			<p>Copyright ©2018 All rights reserved | abdullahalwahdi.com</p>
		</div>


	</div>
</body>
</html>
